<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/essay.css">
    <title>ESSAY</title>
  </head>
  <body>

  		<h1>ON FINDING YOUR THEME</h1> <br>

        <div class="text-container">
      <p class="subtitle"><i>An interview with chef Yuri Nomura</i></p>
  </div>


    <div class="img-container first">
     <img class="img6" src="assets/images/yuri-nomura-6.jpg"></div>
  	

    <div class="text-container">

    <p class="quest top">You run a restaurant, have made a film, and are working on art. What are you trying to achieve with food?</p>
    
    <p class="ans">Part of it is that it’s directly connected to our daily lives. It’s personal, and it’s about our connection to society. Food has so much potential because everyone has to deal with it. I can think about it from my own individual perspective, or also as “we.” It’s my endless theme. It’s about the circulation of food rather than the business of it. I always want to be part of that.</p>

    <p class="quest">While running a restaurant and being involved in various projects, how do you avoid burning out?</p>

    <p class="ans">We operate as a team. I’m not here at the restaurant every day, but I think the flow is very important. Physically speaking, that would mean inviting people from overseas, or me going over there. It could be the music and many other things. It’s also important to acknowledge when I’ve come to a dead end. I’m interested in having dialogues with all these things.</p></div>

   
    <div class="img-container">
    <img class="img1" src="assets/images/yuri-nomura-1.jpg">
    <img class="img2" src="assets/images/yuri-nomura-9.jpg">
    </div>


    <div class="text-container">
    <p class="quest">Eatrip is in a unique location. It’s hidden in a back alley, though you’re in the middle of the city. How important is this physical space?</p>

    <p class="ans">I enjoy creating an environment. People gather in a place where things happen and where there’s energy. This can’t be one-sided; a vibe is created with the energy from the people that come as well. Since I have this place and I’m in the position to initiate that dialogue, it would have to lift me up in the first place. I don’t force it. I have to be moved.</p>

    <p class="quest">I’ve seen you described as a “food director.” I’m curious what that means.</p>

    <p class="ans">It really doesn’t have any meaning [laughs]! Someone just started saying that. I’m fine with being called a chef. But cooking is also similar to the world of tea, where it’s not just about serving the dishes, but also about inviting the guests with flower arrangements, and providing the unseen hospitality. It’s comprehensive, thus the term “food director” was used.</p>
    <p class="ans">The food component could take the initiative and create the environment around it, like selecting the table for the space. Food used to be something that we would simply fill our stomach with, and the role of a designer was something separate and often had a lot of power. I was lucky enough to often be involved in projects where the food person could take the lead in the creation of the environment, so someone started to call me that.</p>

    <p class="quest">Is that one of the reasons why you made the film? To add another element in creating a vibe or space?</p>

    <p class="ans">I didn’t have the restaurant back then, and from doing catering and features in magazines, there was a conversation about doing a book. I’d been working in the food industry for only 10 plus years, and there were already so many cookbooks. There were better people suited for these cookbooks; I was thinking about what I could do instead. At the time, the Lifestyles of Health and Sustainability movement was huge in Japan. It was all over the TV and radio. That idea is important, too, but I thought we could be more animated and lively. </p>
    <p class="ans">People look at me as a naturalist, but I’m more naive, driving old cars, listening to rock music. I had a lot people around me who I respected, and I adopted their ways of approaching food—much more than from the people who were in the food industry. I thought that projecting these people would find more of an audience, as opposed to simply doing a book.</p>
    </div>

    <div class="img-container">   
    <img class="img3" src="assets/images/yuri-nomura-3.jpg">
    <img class="img4" src="assets/images/yuri-nomura-4.jpg">
    </div>

    <div class="text-container">
    <p class="quest">Do think you could create these kinds of environments without food? Or is food necessary?
    </p>

    <p class="ans">Perhaps I could, but food is a common language for a human being. By having something to share, an explanation is not needed. It’s something that goes inside our body. In that sense, I think the food component is a strong part of it. I think that having to explain everything in words is nonsense since we should all just feel it. Food is something that’s primitive, so it’s lucid in the sense that we can experience it physically.</p>

    <p class="quest">How do you keep that balance between doing these creative projects and also running a business.</p>

    <p class="ans">I’m really terrible with business![laughs] My mind just doesn’t register there. But, as I said earlier, I think the circulation of food is important. So, for instance, if there was a million dollars here, I think I would lean towards my intuitive inspiration, rather than figuring out what to spend it on. When I think about what I’d like to do with extra money, it actually turns out to be the same thing I’d do if I didn’t have the money. What’s priceless to me are the things that make me feel alive, the things I prioritize for my happiness. When you approach something with this kind of mindset, there will always be a certain number of people who’ll sympathize, and the project will circulate.</p>

    <p class="quest">What would be your advice if someone is starting a restaurant?</p>

    <p class="ans">I think it’s important to have a clear philosophy.</p>

    <p class="quest">What’s the philosophy behind eatrip?</p>

    <p class="ans">The first important thing is to use seasonal, good ingredients, and also to be able to see who’s making it. Another thing is to make sure that all of our staff, including myself, are in a good place mentally. We use our hands, so the energy is important, not just for technical reasons.</p>

    <p class="quest">Do you ever get creative blocks? And how do you deal with that?</p>

    <p class="ans">Yes. I try not to overdo it. I think it comes down to the people, and there are several people I take the time to talk with. Different types of friends. I also like the transportation time when I’m traveling, like on an airplane. Those times allow me to see things I was missing, when I was only looking at the outside. Perhaps I travel in seek of that.</p>

    <p class="quest">What inspires you come up with something new?</p>

    <p class="ans">It’s the people, though I’m not really always thinking about new things. I’d rather just sit still, really! Sometimes I get inspired from people, and I want to get to the core of what I really want. And the inner-eatrip event is part of that. I don’t really know what will happen next, but if I act accordingly based on that energy and curiosity, things begin to take shape. It was the same when I did the film. I think various movements follow and many things happen after that. I want to respect that, so that’s why I don’t force it unnecessarily.</p>

    <p class="quest">Can you tell me more about the event?</p>

    <p class="ans">It’s about food that you can’t visibly see. A lot of things happened for me last year, and I had the opportunity to sit down and have long conversations with many people. One of the most memorable people was this doctor from Tokyo University, who said that medicine and art are paired. He thinks that a doctor can treat external factors, but the inner mind and body also needs to be connected for a true cure. He practices Noh theater, a very interesting character.</p>
    <p class="ans">In the case of food, solids and liquids will make up our body, but we’re also consuming things that are not visible, like feelings or memories, which then gets conjugated and turns into energy. I often ask myself what makes something tasty. Maybe it was because I had a fun time. All these elements combined, including the things we can’t see, will result in the word “tasty.” I think we go through a lot of feelings. Like the gentle taste you feel when your mother cooks for you while you’re sick. I wanted to focus on that part of the invisible ingredient, and when that goes inside the body, this is an experiment to find out how that changes inside you.</p>

    <p class="ans">The performance is about 80 minutes, and it’s basically about sound and smell, with minimal vision. I recorded some sounds of animals and nature that will be played from various directions, and that will be mixed with live musical sounds. Sound also goes inside our body through the skin, so I want the audience to feel that with their whole body. With the pre-recorded sounds and live music, I want people to forget for a moment that we’re human beings, and channel into the perspective of a tree, water, of an animal.</p>

    <p class="ans">These various life forms will then be killed by the hands of people and turned into an ingredient as a result of our evolution. There’s an author, Michael Pollan, who claims that human beings have evolved through cooking, that life becomes an ingredient, and becomes a dish. Bloody meat could now all the sudden look appealing once cooked in heat. We’re the only creatures who cook multiple life forms together, and I want to express that.</p>

    <p class="ans">There will be some real cooking happening; along with all these sounds and music, they will all go into our body and create who we are. I want to create that one cycle with the audience. The musicians won’t just be playing a prepared set, but will be experimenting and change organically in response to the environment. It could depend on what kind of audience we will have, and they could join with handclaps and stomps. I want the performance to not just be a seated event where the audience would unilaterally receive the information, but hopefully allow to extract our inner voices from various angles.</p>
    </div>

    <div class="img-container">  
    <img class="img7" src="assets/images/yuri-nomura-7.jpg">
    </div>

    <div class="text-container">
    <p class="quest">Do you see the people that come to your restaurant as your audience? Are they part of a performance?</p>

    <p class="ans">Yes, definitely. It isn’t complete when it’s one-sided. I could serve a same dish, and someone could be enjoying the meal, and then I’d get inspired and the place would have a good vibe. But, sometimes, there are people who are more finicky. Reactions are different, even with the same dish. The vibe changes when there are people with high potential trying to enjoy the moment. So it is like a live performance. We are both resonating and creating that.</p>

    <p class="quest">Really, the restaurant is an on going project.</p>

    <p class="ans">It is, and I think the power increases by continuing.</p> 
    </div>

    

    <div class="text-container go-back"> 
        <a href="index.html">Go back home.</a>
    </div>








  
  </body>
</html>